server.servlet.context-path=/api

# PostgreSQL connection details
spring.datasource.url=jdbc:postgresql://localhost:5432/inventorydb
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

# Client details
security.oauth2.client.client-id=client2
security.oauth2.client.client-secret=secret2

# URLs for authenticating access tokens
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://localhost:9090/sso-auth-server/.well-known/jwks.json
security.oauth2.resource.token-info-uri=http://localhost:9090/oauth/check_token
